NUXT_API_KEY=
NUXT_WEATHERBIT_API_KEY="cbbd1d2b11c04e5ab691332586e1026e"
NUXT_WEATHERBIT_CURRENT_API_URL="https://api.weatherbit.io/v2.0/current "
NUXT_SOLAR_PANEL_API_KEY=
NUXT_SOLAR_PANEL_API_URL=
NUXT_SOLAR_PANEL_SITE_ID=
NUXT_JWT_SECRET="c18c3f296f0a2088342d1ea3aef0161ecfd465935314f072f24bc599b50ce360"
